DB_HOSTSER=mongodb+srv://Serhii:2atir3tMlKTKqPsq@cluster0.42wqeaf.mongodb.net/db-phonebook
PORT=3000
SECRET_KEY=dfgfdgdfgdfgghhgh
DB_HOST=mongodb+srv://VilliaV:H7uaaeNTbhdZzRF1@cluster0.mppimuj.mongodb.net/db-phonebook?retryWrites=true&w=majority